# neo4j

./: execEmbed.bat  execMapper.bat  execSimple.bat  pom.xml
src/main/java/pl/kielce/tu/psr/neo4j/embed/: TestNeo4J.java
src/main/java/pl/kielce/tu/psr/neo4j/ogm/: Author.java  AuthorService.java  Book.java  BookService.java  GenericService.java  Reader.java  ReaderService.java  Service.java  TestNeo4J.java
src/main/java/pl/kielce/tu/psr/neo4j/simple/: TestNeo4J.java
